#number of port of server
server.port = 8081

#it says that we want save data in database
use.database=true

#settings for connecting database to spring project
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=DigitalBarter
spring.datasource.password=

#if you want to recreate database after restart then use it
#spring.datasource.url=jdbc:h2:mem:testdb

#if you want to use the same database after restart then use it
spring.datasource.url=jdbc:h2:./DigitalBarterDatabase